src/Universal/Demo/Demo.CustomContentDialog/MainPage.xaml

<Page
    x:Class="Demo.CustomContentDialog.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=MainPage}">

    <Page.Resources>
        <ResourceDictionary Source="ApplicationResources.xaml" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox
            AutomationProperties.AutomationId="CcxNJ405sESSA3k_iEa2wA"
            ItemsSource="{Binding Texts}" />

        <StackPanel Grid.Row="1">
            <Button
                AutomationProperties.AutomationId="O2MWlNdl30WfZUzo_VnsTA"
                HorizontalAlignment="Stretch"
                Command="{Binding ImplicitShowDialogCommand}">
                <TextBlock Text="Add text using the dialog type locator..." />
            </Button>
            <Button
                AutomationProperties.AutomationId="D4loUXfdIkycmjgnqxVGcg"
                HorizontalAlignment="Stretch"
                Command="{Binding ExplicitShowDialogCommand}">
                <TextBlock Text="Add text by specifying dialog type..." />
            </Button>
        </StackPanel>
    </Grid>
</Page>