src/DemoApplication/View/MainWindow.xaml

<Window
    x:Class="DemoApplication.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
    xmlns:viewmodel="clr-namespace:DemoApplication.ViewModel"
    mc:Ignorable="d"
    Title="MVVM Dialog Example"
    WindowStartupLocation="CenterScreen"
    md:DialogServiceBehaviors.IsRegisteredView="True"
    Height="300"
    Width="400"
    d:DataContext="{d:DesignInstance viewmodel:MainWindowViewModel}">
    
    <!-- Resources -->
    <Window.Resources>
        <ResourceDictionary Source="ApplicationResources.xaml"/>
    </Window.Resources>
    
    <!-- Root element -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- List of persons -->
        <ListBox
            ItemsSource="{Binding Persons}"
            DisplayMemberPath="Name">
            
            <!-- ListBox resources -->
            <ListBox.Resources>
                
                <!-- Binds IsSelected property on ListBoxItem to the property on view model -->
                <Style
                    TargetType="{x:Type ListBoxItem}"
                    d:DataContext="{d:DesignInstance viewmodel:PersonViewModel}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                </Style>
            </ListBox.Resources>
        </ListBox>
        
        <!-- Grid holding the buttons -->
        <UniformGrid Grid.Row="1" Columns="3">

            <!-- Load persons button -->
            <Button
                Content="Load persons"
                Command="{Binding LoadPersonsCommand}"/>
            
            <!-- Delete button -->
            <Button
                Content="Show information"
                Command="{Binding ShowInformationCommand}"/>
		
            <!-- Show info button -->
            <Button
                Content="Delete"
                Command="{Binding DeleteCommand}"/>
        </UniformGrid>
    </Grid>
</Window>