src/DemoApplication/View/PersonDialog.xaml

<Window
    x:Class="DemoApplication.View.PersonDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:DemoApplication.ViewModel"
    mc:Ignorable="d"
    Title="Information"
    WindowStartupLocation="CenterOwner"
    SizeToContent="Height"
    Width="150"
    ResizeMode="NoResize"
    d:DataContext="{d:DesignInstance viewmodel:PersonDialogViewModel}">
    
    <!-- Resources -->
    <Window.Resources>
        <ResourceDictionary Source="ApplicationResources.xaml"/>
    </Window.Resources>
    
    <!-- Root element -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Name -->
        <TextBlock
            Text="Name: "/>
        <TextBox
            Grid.Column="1"
            IsReadOnly="True"
            Text="{Binding Name, Mode=OneWay}"/>

        <!-- Gender -->
        <TextBlock
            Grid.Row="1"
            Text="Gender: "/>
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            IsReadOnly="True"
            Text="{Binding Gender, Mode=OneWay}"/>

        <!-- Close button -->
        <Button
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Content="Close"
            IsCancel="True"/>
		
    </Grid>
</Window>