src/DemoApplication/MainWindow.xaml

<Window
    x:Class="DemoApplication.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
    xmlns:local="clr-namespace:DemoApplication"
    mc:Ignorable="d"
    Title="MVVM Dialogs"
    WindowStartupLocation="CenterScreen"
    md:DialogServiceViews.IsRegistered="True"
    d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
    Icon="/App.ico"
    Height="400"
    Width="600">
    
    <!-- Resources -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ApplicationResources.xaml" />
                <ResourceDictionary Source="/Resources/DataTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <!-- Root element -->
    <TabControl
        ItemsSource="{Binding Items}"
        SelectedIndex="0">
        
        <TabControl.ItemTemplate>
            <DataTemplate>
                <HeaderedContentControl d:DataContext="{d:DesignInstance local:TabItemViewModel}">
                    <TextBlock Text="{Binding Title}" />
                </HeaderedContentControl>
            </DataTemplate>
        </TabControl.ItemTemplate>
        
        <TabControl.ContentTemplate>
            <DataTemplate>
                <ContentControl
                    d:DataContext="{d:DesignInstance local:TabItemViewModel}"
                    Content="{Binding Content}"/>
            </DataTemplate>
        </TabControl.ContentTemplate>
    </TabControl>
</Window>