src/DemoApplication/MainWindow.xaml

<Window
    x:Class="DemoApplication.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
    xmlns:local="clr-namespace:DemoApplication"
    xmlns:tabiteminfrastructure="clr-namespace:DemoApplication.TabItemInfrastructure"
    mc:Ignorable="d"
    Title="MVVM Dialogs"
    WindowStartupLocation="CenterScreen"
    md:DialogServiceBehaviors.IsRegisteredView="True"
    Height="400"
    Width="600"
    d:DataContext="{d:DesignInstance local:MainWindowViewModel}">
    
    <!-- Resources -->
    <Window.Resources>
        <ResourceDictionary Source="Resources\ApplicationResources.xaml"/>
    </Window.Resources>
    
    <!-- Root element -->
    <TabControl
        ItemsSource="{Binding Items}"
        SelectedIndex="0">
        
        <TabControl.ItemTemplate>
            <DataTemplate>
                <HeaderedContentControl d:DataContext="{d:DesignInstance tabiteminfrastructure:TabItemViewModel}">
                    <TextBlock Text="{Binding Title}" />
                </HeaderedContentControl>
            </DataTemplate>
        </TabControl.ItemTemplate>
        
        <TabControl.ContentTemplate>
            <DataTemplate>
                <ContentControl
                    d:DataContext="{d:DesignInstance tabiteminfrastructure:TabItemViewModel}"
                    Content="{Binding Content}"/>
            </DataTemplate>
        </TabControl.ContentTemplate>
    </TabControl>
</Window>