src/Old_MVVM_Dialogs/View/PersonDialog.xaml

<Window
    x:Class="MVVM_Dialogs.View.PersonDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Information"
    WindowStartupLocation="CenterOwner"
    SizeToContent="Height"
    Width="150"
    ResizeMode="NoResize">
    
    <!-- Resources -->
    <Window.Resources>
        <ResourceDictionary Source="/MVVM_Dialogs;component/Resources/ApplicationResources.xaml"/>
    </Window.Resources>
    
    <!-- Root element -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!-- Name -->
        <TextBlock
            Text="Name: "/>
        <TextBox
            Grid.Column="1"
            IsReadOnly="True"
            Text="{Binding Name, Mode=OneWay}"/>

        <!-- Gender -->
        <TextBlock
            Grid.Row="1"
            Text="Gender: "/>
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            IsReadOnly="True"
            Text="{Binding Gender, Mode=OneWay}"/>

        <!-- Close button -->
        <Button
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Content="Close"
            IsCancel="True"/>
		
    </Grid>
</Window>