samples/universal/Demo.PickFiles/MainPage.xaml

<Page
    x:Class="Demo.PickFiles.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource Locator}, Path=MainPage}">

    <Page.Resources>
        <ResourceDictionary Source="ApplicationResources.xaml" />
    </Page.Resources>
    
    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Single file: " />
        <TextBox
            Grid.Column="1"
            AutomationProperties.AutomationId="u4KdMKrYV0KlrVZIqx3Isw"
            IsReadOnly="True"
            Text="{Binding SingleFilePath}" />
        <Button
            Grid.Column="2"
            AutomationProperties.AutomationId="7pyRuYZB_Eu4VyxJwvQiug"
            Content="Open..."
            Command="{Binding PickSingleFileCommand}" />

        <TextBlock
            Grid.Row="1"
            Text="Multiple files: " />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            AutomationProperties.AutomationId="2n_w4TA0FUuoiUmQZX0ASg"
            IsReadOnly="True"
            Text="{Binding MultipleFilesPath}" />
        <Button
            Grid.Row="1"
            Grid.Column="2"
            AutomationProperties.AutomationId="22hMiqYsM0utrEwmT4Suqg"
            Content="Open..."
            Command="{Binding PickMultipleFilesCommand}" />
    </Grid>
</Page>
