samples/uwp/Demo.MessageDialog/MainPage.xaml

<Page
    x:Class="Demo.MessageDialog.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=MainPage}">

    <Page.Resources>
        <ResourceDictionary Source="ApplicationResources.xaml" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button
            AutomationProperties.AutomationId="Dc_qX8T05E2VKEsspWL-VA"
            Command="{Binding ShowMessageDialogWithContentCommand}">
            <TextBlock Text="Show message dialog with content" />
        </Button>
        <Button
            Grid.Column="1"
            AutomationProperties.AutomationId="6Fqm2gWGUU2FBVMzS_2Q5A"
            Command="{Binding ShowMessageDialogWithTitleCommand}">
            <TextBlock Text="Show message dialog with title" />
        </Button>
        <Button
            Grid.Row="1"
            AutomationProperties.AutomationId="ubsgsip-bkGFxvP585bTfQ"
            Command="{Binding ShowMessageDialogWithCommandsCommand}">
            <TextBlock Text="Show message dialog with commands" />
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="1"
            AutomationProperties.AutomationId="WyTfa_MiokGAdYhTuPceug"
            Command="{Binding ShowMessageDialogWithDefaultCommandCommand}">
            <TextBlock Text="Show message dialog with default command" />
        </Button>
        <TextBlock
            Grid.Row="2"
            AutomationProperties.AutomationId="z-srAjWMUkOmGoBv5vY96Q"
            Text="{Binding Confirmation}" />
    </Grid>
</Page>