src/MVVM_Dialogs/View/MainWindow.xaml

<Window
	x:Class="MVVM_Dialogs.View.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Service="clr-namespace:MVVM_Dialogs.Service"
	Title="MVVM Dialog Example"
	WindowStartupLocation="CenterScreen"
	Service:DialogService.IsRegisteredView="True"
	Height="300"
	Width="400">
	
	<!-- Resources -->
	<Window.Resources>
		<ResourceDictionary Source="/MVVM_Dialogs;component/Resources/ApplicationResources.xaml"/>
	</Window.Resources>
	
	<!-- Root element -->
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		
		<!-- List of persons -->
		<ListBox
			ItemsSource="{Binding Persons}"
			DisplayMemberPath="Name">
			
			<!-- ListBox resources -->
			<ListBox.Resources>
				
				<!-- Binds IsSelected property on ListBoxItem to the property on ViewModel -->
				<Style TargetType="ListBoxItem">
					<Setter Property="IsSelected" Value="{Binding IsSelected}"/>
				</Style>
			</ListBox.Resources>
		</ListBox>

		<!-- Grid holding the buttons -->
		<UniformGrid Grid.Row="1" Columns="3">
		
			<!-- Load persons button -->
			<Button
				Content="Load persons"
				Command="{Binding LoadPersonsCommand}"/>
			
			<!-- Delete button -->
			<Button
				Content="Show information"
				Command="{Binding ShowInformationCommand}"/>
		
			<!-- Show info button -->
			<Button
				Grid.Column="1"
				Content="Delete"
				Command="{Binding DeleteCommand}"/>
		</UniformGrid>
		
	</Grid>
</Window>
