samples/Demo.MessageBox/MainWindow.xaml

<Window
    x:Class="Demo.MessageBox.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
    mc:Ignorable="d"
    md:DialogServiceViews.IsRegistered="True"
    WindowStartupLocation="CenterScreen"
    Title="Demo - Message Box"
    Width="300"
    Height="200"
    DataContext="{Binding Source={StaticResource Locator}, Path=MainWindow}">

    <Window.Resources>
        <ResourceDictionary Source="ApplicationResources.xaml" />
    </Window.Resources>

    <UniformGrid Columns="2" Rows="3">
        <Button
            AutomationProperties.AutomationId="1k7d1Nm8MkOYK5qGrdVX4Q"
            Command="{Binding ShowMessageBoxWithMessageCommand}">
            <TextBlock Text="Show message box with message" />
        </Button>
        <Button
            AutomationProperties.AutomationId="EvNqZT9tYkuNzKDDrLJ8Yw"
            Command="{Binding ShowMessageBoxWithCaptionCommand}">
            <TextBlock Text="Show message box with caption" />
        </Button>
        <Button
            AutomationProperties.AutomationId="FWGzBkom5ESJz_p7KCPKqQ"
            Command="{Binding ShowMessageBoxWithButtonCommand}">
            <TextBlock Text="Show message box with buttons" />
        </Button>
        <Button
            AutomationProperties.AutomationId="SapYi2J7bkiJ1z1GWwOZAQ"
            Command="{Binding ShowMessageBoxWithIconCommand}">
            <TextBlock Text="Show message box with icon" />
        </Button>
        <Button
            AutomationProperties.AutomationId="sUjm2_m1LUGWso8S2Us5ow"
            Command="{Binding ShowMessageBoxWithDefaultResultCommand}">
            <TextBlock Text="Show message box with default result" />
        </Button>
        <TextBlock
            AutomationProperties.AutomationId="kT3_ZUZfsEK1QdZ2jBfuIQ"
            Text="{Binding Confirmation}" />
    </UniformGrid>
</Window>
